<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <nav>
        <ul class="navi">
            <li><a href="#">HOME</a></li>
            <li><a href="#">PRODUCT</a></li>
            <li><a href="#">COMPANY</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="parallax1">
           <p class="text">あいうえお</p>
        </div>
        <div class="parallax2">
           <p class="text">かきくけこ</p>
        </div>
        <div class="parallax3">
           <p class="text">さしすせそ</p>
        </div>
        <h2 class="heading">テストテスト</h2>
        <h2 class="heading">テストテスト</h2>
        <div class="parallax4">
            <p class="text">さしすせそ</p>
         </div>
         <div class="parallax5">
            <p class="text">さしすせそ</p>
         </div>
         <div class="parallax6">
            <p class="text">さしすせそ</p>
         </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>